spring.application.name=authorization-server

#Persistent Layer
spring.datasource.url=jdbc:mysql://your-aurora-endpoint:3306/your_database
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
